<!DOCTYPE html>
 
<head>
    <meta charset="UTF-8">
    <title>Node Demo</title>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <!-- Optional JavaScript -->
         <!-- jQuery first, then Popper.js, then Bootstrap JS -->
         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

         <script>
             
            function btnLogin(){
                // console.log(document.getElementsByClassName('form-control'));
                var inputName = document.getElementsByClassName('form-control')[0].value
                if(inputName != ""){
                    // 로그인
                    window.location.href = "/main";
                    localStorage.setItem("storageName",inputName);
                }else{
                    alert("저장소 명을 넣어주세요!")
                }
            }

            var getStorageName = localStorage.getItem("storageName");
            if(getStorageName !=null){
                // 바로 이동시킴 
                window.location.href = "/main";
            }

         </script>
</head>
 
 <body>
    <div class="input-group mb-3" style="padding: 200px 50px;">
        <input type="text" class="form-control" placeholder="저장소로 쓸 이름을 넣으세요" aria-label="저장소로 쓸 이름을 넣으세요" aria-describedby="basic-addon2">
        <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" onclick="btnLogin()">로그인</button>
        </div>
    </div>

 </body>