<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <script>

      function checkFiles(){
        var files = document.getElementsByName('imgFile')[0].value;
        console.log("files"+files);
        if(files== "" && document.getElementsByClassName('custom-file-label')[0].textContent == "Choose file"){
            alert("파일 업로드 필요");
            return false;
        }else{
            document.getElementById('btnUpload').style.display = "none";
            document.getElementById('progressBarDiv').style.display = "flex";
            var xhr = new XMLHttpRequest();
            // var fileData= document.getElementsByName('imgFile')[0];
            // console.log(document.getElementsByName('imgFile'));
            
            // var formData = document.getElementById('btnSubmit');
            // console.log(document.getElementsByName('imgFile')[0].files[0]);
            var formData = new FormData();
            formData.append('imgFile', document.getElementsByName('imgFile')[0].files[0]);
            formData.append('storageName', getStorageName);

            console.log(formData);
            
            xhr.onload = function() {
                var responseStr = xhr.responseText;
                if (xhr.status === 200 || xhr.status === 201) {
                console.log(xhr.responseText);
                    if(responseStr === '1'){
                        document.getElementById('btnUpload').style.display = "none";       
                        if(document.getElementById('progressBar').style.width === '100%'){
                         setTimeout(() => {
                            alert("업로드 완료");
                            completeStatus();
                            moveFile();                        
                            document.getElementsByClassName('custom-file-label')[0].textContent = 'Choose file';
                         }, 600);
                         }   
                    }else{
                      alert("업로드 실패!");
                      completeStatus();
                    }
                } else {
                    console.error(xhr.responseText);
                    alert("업로드 실패!");
                    completeStatus();
                }
            };
            xhr.upload.onprogress = function(e){
                if(e.lengthComputable){
                    var percent = (e.loaded/e.total)*100;
                    percent = Math.floor(percent);
                    document.getElementById('progressBar').setAttribute('aria-valuenow',e.loaded);
                    document.getElementById('progressBar').setAttribute('aria-valuemax',e.total);
                    // console.log(document.getElementById('progressBar'));
                }
            }

            xhr.open('POST', '/upload/create');
            xhr.send(formData); // 폼 데이터 객체
            // FUNCTION T /F  
            // T 

            xhr.upload.onloadstart = function(e){
                document.getElementById('progressBar').style.width = '0%'; 
            }
            
            xhr.upload.onloadend = function(e){
                console.log("onloadend===>"+e.loaded);
                var percent = (e.loaded/e.total)*100;
                document.getElementById('progressBar').style.width = percent+"%";
            }   
        }
     }

     function completeStatus(){
        document.getElementById('btnUpload').style.display = "flex";    
        document.getElementById('progressBarDiv').style.display = "none";   
        // document.getElementsByClassName('custom-file-label')[0].textContent = "Choose file";
     }

     function fileChange(){
        var files = document.getElementsByName('imgFile')[0].files[0];
        var fileName = 'Choose file';
    
        if(files !==undefined) { 
            fileName = files.name;
        }
        document.getElementsByClassName('custom-file-label')[0].textContent = fileName;
    }

    function moveFile(){
        var xhr = new XMLHttpRequest();
        var formData = new FormData();
        formData.append('fileName', document.getElementsByClassName('custom-file-label')[0].textContent);
        formData.append('storageName', getStorageName);
        xhr.open('POST', 'upload/moveFile');
        xhr.send(formData); // 폼 데이터 객체
    }

    var getStorageName = localStorage.getItem("storageName");
    if(getStorageName ==null){
        // 바로 이동시킴 
        window.location.href = "/";
    }

    </script>
</head>
<body>
    <!-- <form action="/upload/create" method="post" enctype="multipart/form-data">
        <input type="file" name="imgFile">
        <input type="submit" value="파일 업로드하기">
    </input> -->

    <form id="btnSubmit" action="/upload/create" method="post" enctype="multipart/form-data" style="margin: 100px 50px 0px 50px;">
    <div class="input-group mb-3">
        <div class="custom-file">
          <input type="file" name="imgFile" class="custom-file-input" id="inputGroupFile02" onchange="fileChange()">
          <label class="custom-file-label" for="inputGroupFile02" aria-describedby="inputGroupFileAddon02">Choose file</label>
        </div>
        <!-- <div class="input-group-append">
          <span class="input-group-text" id="inputGroupFileAddon02">Upload</span>
        </div> -->
      </div>
    </form>
    <div id="btnUpload" style="display: flex; justify-content: center;">
            <button onclick="checkFiles()" style="width: 80px;height: 40px;font-size: 18px;font-weight: bold;display: flex;justify-content: center;align-items: center;border: 1px solid black;border-radius: 15px;border-color: #2e6da4;color: white;background: #337ab7;opacity: 0.65;">업로드</button>
    </div>

    <div class="progress"  id="progressBarDiv" style="display:none">
        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="progressBar"></div>
    </div>
    
</body>
</html>